<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.37.1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://adadoes.io/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="https://adadoes.io/index.xml" type="application/rss+xml" title="Ada Does">
<title>Posts - Ada Does</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://adadoes.io/">[Ada Does]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">

<main role="main" class="article-list">
  <h1 class="list-title">Posts</h1>
  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/post/setting-a-goal/">Setting a Goal</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2018-06-02">June 02, 2018</time></span>

  </div>
  <section class="summary">
    It&rsquo;s been three weeks since I graduated from RPI. I&rsquo;ve had some time to relax and collect myself, which was something I really needed and has definitely been good for my mental health.
However, I&rsquo;ve come to find that I get anxious very quickly if I don&rsquo;t feel like I am accomplishing something! So I really want to use this time to learn how to maximize my productivity, and in turn maximize my general happiness.  <a href="/post/setting-a-goal/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/post/new-rcos-blog/">Introducing BLOG.RCOS.IO</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2018-06-01">June 01, 2018</time></span>

  </div>
  <section class="summary">
    Something I&rsquo;m very exciting about happened recently! We finally have an official RCOS Blog! This is something we&rsquo;ve wanted to get going for a long time, and finally got around to setting up, thanks to one of our awesome alumni. We have a lot of valuable knowledge and experience about doing and teaching Open Source, and I&rsquo;m really happy that we now have an official channel to share it.
It actually looks really clean too, and is cohesive with the rest of our documentation.  <a href="/post/new-rcos-blog/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/post/summer-of-rcos-1/">Summer of RCOS 1</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2018-05-21">May 21, 2018</time></span>

  </div>
  <section class="summary">
    So I&rsquo;m going to be writing a number of catching-up blog posts about RCOS over the next few months, but I&rsquo;d like to start with the present. We just started the RCOS Summer session today, and I&rsquo;m super excited!
First of all, despite having been in RCOS for nearly 4 years, this is the first time I&rsquo;ve been able to be present on campus for a Summer session. Generally, the Summer sessions are much lighter than the Fall/Spring sessions (by an order of magnitude), and this Summer is no exception.  <a href="/post/summer-of-rcos-1/">Read More...</a>
  </section>
</article>

  
    
<article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/post/hello-world/">Hello World, And All Who Inhabit It</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2018-03-24">March 24, 2018</time></span>

  </div>
  <section class="summary">
    Hello, World!
I&rsquo;m Ada, and this is my blog!
A little about me: I&rsquo;m a software developer, teacher, maker, tinkerer, open source evangelist, and lots of other things! I&rsquo;m currently a senior coordinator at RCOS, the Rensselaer Center for Open Source, which is where I spend most of my time. I love teaching and learning from my peers, developing curriculum, giving talks, and maintaining my open source project, Yacs. I&rsquo;m also involved with MOSSN, the Mozilla Open Source Student Network, where I work with and advise other campus clubs from around the country!  <a href="/post/hello-world/">Read More...</a>
  </section>
</article>

  
</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2018  Ada Does - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

